<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="100"
    tools:context="com.example.abhishek.smush.MainActivity">

    <Button
        android:id="@+id/bt_start_playing"
        style="@style/main_page_button"
        android:text="Start Playing" />

    <Button
        android:id="@+id/bt_open_song_list"
        style="@style/main_page_button"
        android:text="Open Song List" />

</LinearLayout>